# MondeDeDev

./: .prettierrc  LICENSE  README.md
back/: .env.example  pom.xml
back/src/main/java/com/openclassrooms/mddapi/: MddApiApplication.java
back/src/main/java/com/openclassrooms/mddapi/configuration/: DotenvConfig.java  JpaAuditingConfiguration.java
back/src/main/java/com/openclassrooms/mddapi/controller/: ArticleController.java  AuthController.java  BaseController.java  ThemeController.java  UserController.java
back/src/main/java/com/openclassrooms/mddapi/dto/: CreateArticleDTO.java  CreateUserDTO.java  GetArticleDTO.java  GetCommentDTO.java  GetThemesDTO.java  GetThemesWithSubsInfoDTO.java  GetUserDTO.java  GetUserThemesDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  PostCommentDTO.java  ThemeSubscribeDTO.java  UpdateUserDTO.java  UserThemesListDTO.java
back/src/main/java/com/openclassrooms/mddapi/exception/: EmailExistException.java
back/src/main/java/com/openclassrooms/mddapi/models/: Article.java  Comment.java  Themes.java  User.java
back/src/main/java/com/openclassrooms/mddapi/repository/: ArticleRepository.java  CommentRepository.java  ThemeRepository.java  ThemeUserRepository.java  UserRepository.java
back/src/main/java/com/openclassrooms/mddapi/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  SpringSecurityConfig.java
back/src/main/java/com/openclassrooms/mddapi/service/: ArticleService.java  ThemeService.java  ThemeUserService.java  UserService.java
back/src/main/resources/: application.properties
front/: .gitignore  angular.json
front/src/: index.html
front/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
front/src/app/components/me/: me.component.html  me.component.scss  me.component.ts
front/src/app/components/not-found/: not-found.component.html  not-found.component.scss
front/src/app/features/auth/: auth-routing.module.ts  auth.module.ts
front/src/app/guards/: auth.guard.ts  unauth.guard.ts
front/src/app/interceptors/: jwt.interceptor.ts
front/src/app/interfaces/: article.interface.ts  createArticle.interface.ts  getComment.interface.ts  postComment.interface.ts  putUserRequest.interface.ts  sessionInformation.interface.ts  theme.interface.ts  themeSubInfo.interface.ts  user.interface.ts
front/src/app/pages/articleDetail/: articleDetail.component.html  articleDetail.component.scss  articleDetail.component.ts
front/src/app/pages/articles/: articles.component.html  articles.component.scss  articles.component.ts
front/src/app/pages/createArticle/: createArticle.component.html  createArticle.component.scss  createArticle.component.ts
front/src/app/pages/home/: home.component.html  home.component.scss  home.component.ts
front/src/app/pages/me/: me.component.html  me.component.scss  me.component.ts
front/src/app/pages/themes/: themes.component.html  themes.component.scss  themes.component.ts
front/src/app/pipe/: date-format.pipe.ts
front/src/app/services/: article.service.ts  session.service.ts  theme.service.ts  user.service.ts
front/src/app/utils/: loading.util.ts
front/src/environments/: environment.ts
(+7 files in other folders)
